h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-easy-read;
}
span {
  font-family: @font-letter;
}
ul {
  list-style: none;
}

.light-box-shadow {
  box-shadow: @light-shadow;
}
.mg-0 {
  margin: 0;
}
.pd-o {
  padding: 0;
}

.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
