@root-entry-name: variables;
@import './transition.less';
@import './base.less';
@import './scrollbar.less';
*:root {
  font-size: @font-size;
  background-color: #f0f0f0;
  font-family: @font-easy-read;
  ::after,
  ::before {
    box-sizing: border-box;
  }
}

body {
  margin: 0;
  line-height: 1.4;
  #app {
    background-color: red;
  }
}
