@font-size: 16px;
@font-easy-read: 'Geologica', sans-serif;
@font-letter: 'Allura', cursive;
@light-shadow: 0 0 transparent, 0 0 transparent, 0 0 1px rgba(0, 0, 0, 0.16),
  0 2px 4px rgba(0, 0, 0, 0.06);
